You have to work on the [Dogs adoptions](https://drive.google.com/file/d/1wQsA0oB6wwYlnkvvcyBCmLk7QmgVWNax/view?usp=sharing) dataset. 

It contains three files:
*  `dogs.csv`, shortly *dogs*
*  `dogTravel.csv`, shortly *travels*
*  `NST-EST2021-POP.csv`

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com).
1.    At most 3 students can be in each group. You must create the groups by yourself.
1.    You do not have to send me the project *before* the discussion.

In [1]:
import pandas as pd

In [2]:
from difflib import SequenceMatcher

In [3]:
dogs = pd.read_csv('dogs7.csv', low_memory=False)
dogs.head()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09

In [4]:
travels = pd.read_csv('dogTravel.csv')
# we noticed that there are ten rows, the ones referring to travels with "PA" as contact_state, which don't have the value "PA" in the right place but in the field 'contact_city', while they have a numeric code in 'contact_state', so we replace this code with the string "PA"
travels['contact_state'].replace(['17325'], "PA", inplace=True)
travels.head()

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN

In [5]:
NST = pd.read_csv('NST-EST2021-POP.csv', names=['state', 'population'])
NST.head()

        state  population
0     Alabama   5.024.279
1      Alaska     733.391
2     Arizona   7.151.502
3    Arkansas   3.011.524
4  California  39.538.223

### 1. Extract all dogs with status that is not *adoptable*

In [6]:
# we do that in another table
dogs_not_adoptable=dogs[dogs['status']!='adoptable'][['id','breed_primary','name','sex','size']]
dogs_not_adoptable

,id,breed_primary,name,sex,size
644,41330726,German Shepherd Dog,Gunther (Gunny),Male,Large
5549,38169117,Boxer,ANNABELLE ANNIE,Female,Large
10888,45833989,Beagle,PEPPER,Male,Medium
11983,45515547,Mixed Breed,COOPER,Male,Medium
12495,45294115,Basset Hound,DAISY,Female,Medium
12600,45229004,American Bulldog,Elmo (MoMo),Male,Large
12613,45227052,Mixed Breed,Bianca (Pinky),Female,Medium
17619,45569380,Maltese,Baby Girl,Female,Small
18611,44694387,Fox Terrier,King Bert (Bertie),Male,Small
19747,36978896,Alaskan Malamute,Maddie (Cutie Patootie),Female,Large
19845,33218331,Alaskan Malamute,Bucky,Male,Large
22161,42092005,Pit Bull Terrier,CHLOE (LITTLE RASCAL),Female,Medium
22229,39594038,Pit Bull Terrier,COZI H WILSON,Female,Medium
29283,45895274,Labrador Retriever,Gibson Edgar,Male,Large
30471,45964719,American Staffordshire Terrier,Berries,Female,Medium
31581,44538917,Australian Shepherd,Leila,Female,Medium
31888,41430442,Hound,Eden,Female,Medium
33000,45907639,Chihuahua,Mack,Male,Small
33527,45362806,Pomeranian,Liberty,Female,Small
34188,32590894,Mastiff,Samson,Male,Extra Large
35065,31426754,Pit Bull Terrier,Sully,Male,Medium
44830,46037827,Australian Shepherd,PERIWINKLE,Female,Medium
53168,44044071,American Staffordshire Terrier,Raymond,Male,Medium
53539,27521132,Yellow Labrador Retriever,Norma Rose (ROSIE),Female,Large
55434,38473806,Hound,Markey (Moose),Male,Large
55467,34101432,Labrador Retriever,George (Boy George),Male,Medium
55915,45958435,Yorkshire Terrier,Skipper,Male,Small
55975,45927580,Chihuahua,Bella,Female,Small
56013,45916348,Golden Retriever,Cody,Male,Medium
56248,45733027,Papillon,Gracie,Female,Small
56464,45413997,Rat Terrier,Jameson,Male,Small
56473,45406516,Chihuahua,Canelo,Male,Small
56541,45264615,Chihuahua,Noni,Female,Small

### 2. For each (primary) breed, determine the number of dogs

In [7]:
# we group the values according to the attribute 'breed_primary' and thus count the dogs  
grouped=dogs.groupby(['breed_primary'], as_index = False).count()
final=grouped[['breed_primary','id']]
final

                         breed_primary   id
0                        Affenpinscher   17
1                         Afghan Hound    4
2                     Airedale Terrier   19
3                               Akbash    3
4                                Akita  181
..                                 ...  ...
211        Wirehaired Pointing Griffon    1
212                 Wirehaired Terrier   60
213  Xoloitzcuintli / Mexican Hairless   11
214          Yellow Labrador Retriever  158
215                  Yorkshire Terrier  360

[216 rows x 2 columns]

### 3. For each (primary) breed, determine the ratio between the number of dogs of `Mixed Breed` and those not of Mixed Breed. Hint: look at the `secondary_breed`.

In [8]:
# firstly, we extract the rows with breed_secondary equal to mixed Breed in a new dataframe and we group it by breed_primary
m_b=dogs[dogs['breed_secondary']=='Mixed Breed']
m_b=m_b.groupby(['breed_primary'], as_index = False).count()[['breed_primary','id']]
m_b
# "m_b" stands for "mixed_breed"

            breed_primary   id
0           Affenpinscher    1
1        Airedale Terrier    1
2                   Akita    6
3        Alaskan Malamute    4
4        American Bulldog  106
..                    ...  ...
134       Wheaten Terrier    1
135               Whippet    3
136  Wirehaired Dachshund    1
137    Wirehaired Terrier    4
138     Yorkshire Terrier   15

[139 rows x 2 columns]

In [9]:
# secondly, we extract the rows with breed_secondary not equal to mixed Breed in a new dataframe and we group it by breed_primary
n_m_b=dogs[dogs['breed_secondary']!='Mixed Breed']
n_m_b=n_m_b.groupby(['breed_primary'], as_index = False).count()[['breed_primary','id']]
n_m_b
# "n_m_b" stands for "non mixed breed"

                         breed_primary   id
0                        Affenpinscher   16
1                         Afghan Hound    4
2                     Airedale Terrier   18
3                               Akbash    3
4                                Akita  175
..                                 ...  ...
210        Wirehaired Pointing Griffon    1
211                 Wirehaired Terrier   56
212  Xoloitzcuintli / Mexican Hairless   11
213          Yellow Labrador Retriever  158
214                  Yorkshire Terrier  345

[215 rows x 2 columns]

In [10]:
# we merge the two dataframes obtained previously on breed_primary and we rename the columns
all=pd.merge(m_b, n_m_b, left_on='breed_primary', right_on='breed_primary', suffixes=('_mixed', '_not_mixed'))

In [11]:
# finally, we compute the ratio among 'id_mixed' and 'id_not_mixed' columns.
all['ratio']=all['id_mixed']/all['id_not_mixed']
all

            breed_primary  id_mixed  id_not_mixed     ratio
0           Affenpinscher         1            16  0.062500
1        Airedale Terrier         1            18  0.055556
2                   Akita         6           175  0.034286
3        Alaskan Malamute         4            68  0.058824
4        American Bulldog       106          1028  0.103113
..                    ...       ...           ...       ...
133       Wheaten Terrier         1            18  0.055556
134               Whippet         3            80  0.037500
135  Wirehaired Dachshund         1             3  0.333333
136    Wirehaired Terrier         4            56  0.071429
137     Yorkshire Terrier        15           345  0.043478

[138 rows x 4 columns]

### 3.1. Second version

In [16]:
# we extract the dogs that have the attribute "breed_mixed" true and then we group by the breed primary and count the number of rows
true_bm = dogs[dogs['breed_mixed'] == True]
true_bm = true_bm.groupby(['breed_primary'], as_index = False).count()[['breed_primary', 'id']]
true_bm
# "true_bm" stands for "true breed mixed"

                         breed_primary   id
0                        Affenpinscher    5
1                         Afghan Hound    4
2                     Airedale Terrier   17
3                               Akbash    2
4                                Akita   83
..                                 ...  ...
204        Wirehaired Pointing Griffon    1
205                 Wirehaired Terrier   45
206  Xoloitzcuintli / Mexican Hairless    5
207          Yellow Labrador Retriever  122
208                  Yorkshire Terrier  203

[209 rows x 2 columns]

In [17]:
# we extract the dogs that have the attribute "breed_mixed" false and then we group by the breed primary and count the number of rows
false_bm = dogs[dogs['breed_mixed'] == False]
false_bm = false_bm.groupby(['breed_primary'], as_index = False). count()[['breed_primary', 'id']]
false_bm
# "false_bm" stands for "false breed mixed"

                         breed_primary   id
0                        Affenpinscher   12
1                     Airedale Terrier    2
2                               Akbash    1
3                                Akita   98
4                     Alaskan Malamute   52
..                                 ...  ...
180               Wirehaired Dachshund    1
181                 Wirehaired Terrier   15
182  Xoloitzcuintli / Mexican Hairless    6
183          Yellow Labrador Retriever   36
184                  Yorkshire Terrier  157

[185 rows x 2 columns]

In [19]:
# we merge the two dataframes obtained previously on breed_primary and we rename the columns
all=pd.merge(true_bm, false_bm, left_on='breed_primary', right_on='breed_primary', suffixes=('_mixed', '_not_mixed'))

In [20]:
# finally, we compute the ratio among 'id_mixed' and 'id_not_mixed' columns.
all['ratio']=all['id_mixed']/all['id_not_mixed']
all

                         breed_primary  id_mixed  id_not_mixed     ratio
0                        Affenpinscher         5            12  0.416667
1                     Airedale Terrier        17             2  8.500000
2                               Akbash         2             1  2.000000
3                                Akita        83            98  0.846939
4                     Alaskan Malamute        20            52  0.384615
..                                 ...       ...           ...       ...
173               Wirehaired Dachshund         3             1  3.000000
174                 Wirehaired Terrier        45            15  3.000000
175  Xoloitzcuintli / Mexican Hairless         5             6  0.833333
176          Yellow Labrador Retriever       122            36  3.388889
177                  Yorkshire Terrier       203           157  1.292994

[178 rows x 4 columns]

### 4. For each (primary) breed, determine the earliest and the latest `posted` timestamp.

In [ ]:
dogs.dtypes

In [ ]:
# we convert the column "posted" to a datetime variable, in a new attribute
dogs['posted_time'] = pd.to_datetime(dogs['posted'], format ='%Y-%m-%dT%H:%M:%S+%f')
dogs[['id','posted','posted_time']].head()

In [ ]:
# grouping by breed_primary column, we extract the rows with min value of posted_time
min_pt=dogs.groupby(['breed_primary'], as_index=False)['posted_time'].min()
min_pt.rename(columns={'posted_time':'earliest_posted_time'})

In [ ]:
# now, grouping by breed_primary column, we extract the rows with max value of posted_time
max_pt=dogs.groupby(['breed_primary'], as_index=False)['posted_time'].max()
max_pt.rename(columns={'posted_time':'latest_posted_time'})

### 5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

In [ ]:
# we extract Male dogs and Female dogs in two different dataframes
males=dogs[dogs['sex']=='Male']
females=dogs[dogs['sex']=='Female']

In [ ]:
# we group by contact_state column and we count the male individuals
males=males.groupby(['contact_state'], as_index=False).count()[['contact_state','id']]
males.head(5)

In [ ]:
# we group by contact_state column and we count the female individuals
females=females.groupby(['contact_state'], as_index=False).count()[['contact_state','id']]
females.head(5)

In [ ]:
# after that, we merge the 'males' and 'female' dataframes into one and we rename the columns
joined=pd.merge(males, females, left_on='contact_state', right_on='contact_state')
final=joined.rename(columns={'id_x':'males','id_y':'females'})
final.head()

In [ ]:
# finally, we compute the sex inbalance for each state
final['difference']=final['males']-final['females']
final

In [ ]:
# We pull out the state with the largest sex inbalance regarding the dog population
final.iloc[final['difference'].abs().idxmax()]

### 6. For each pair (age, size), determine the average duration of the stay and the average cost of stay.

In [ ]:
# we group the values by the attributes 'age' and 'size', and then we compute averages of stay duration and stay cost
averages=dogs.groupby(['age','size'], as_index=False)[['stay_duration','stay_cost']].mean()

In [ ]:
# we just rename the columns, making explicit that these attributes are averages, and we round to two decimal digits
final=averages.rename(columns={'stay_duration':'avg_stay_duration','stay_cost':'avg_stay_cost'})
final.round(decimals=2)

### 7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

In [ ]:
# we merge the tables dogs and travels in a new table named "dogs_travels", merging on the IDs
dogs_travels=pd.merge(dogs, travels, left_on='id', right_on='id')
dogs_travels=dogs_travels[['id','breed_primary','contact_city_y']]
dogs_travels.shape

In [ ]:
# we group the new table by ID and we exectute a count to have the number of travels for each dog
grouped=dogs_travels.groupby(['id','breed_primary'], as_index=False)['contact_city_y'].count()
# we extract just the ones with a number of travels greater or equal than three
final=grouped[grouped['contact_city_y']>=3]

In [ ]:
# finally we change the column name and we sort the table by the number of travels in descending order
final=final.rename(columns={'contact_city_y':'number_of_travels'})
final_sorted=final.sort_values('number_of_travels', ascending=False)
final_sorted

### 8. Fix the `travels` table so that the correct state is computed from  the `manual` and the `found` fields. If `manual` is not missing, then it overrides what is stored in `found`.

In [ ]:
travels.head()

In [ ]:
# we create a boolean attribute in which we check if the attribute 'manual' is null
travels['check']=travels['manual'].notnull()
travels[['index','found','manual','check']].head()

In [ ]:
# if the attribute check is false, we replace the attribute found with himself
travels.loc[travels['check'] == False, 'found'] = travels['found']
# if the attribute check is true, we replace the attribute found with the attribute manual
travels.loc[travels['check'] == True, 'found'] = travels['manual']
travels[['id','found']]

### 9. For each state, compute the ratio between the number of travels and the population.

In [ ]:
# We create a dictionary that associates the two-letter code to the full name of the corresponding state because 
# the values of the state column are stored in different format in dogtravels and NST dataframes
states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}

In [ ]:
# we replace the two-letter code in "contact_state" with the complete name of the state
travels.replace({'contact_state': states}, inplace=True)
travels[['id','contact_state']]

In [ ]:
# we merge the two datasets into one
merged=pd.merge(NST, travels, left_on='state', right_on='contact_state')

In [ ]:
# we group the table by the 'contact_state' and 'population' columns. 
# then, we rename the column 'index' to explicit the meaning of it and we display the result showing just the columns of interest 
merged_grouped=merged.groupby(['contact_state','population'], as_index=False).count()
merged_grouped.rename(columns = {'index':'number_of_travels'}, inplace = True)
merged_grouped[['contact_state','population','number_of_travels']].head(3)

In [ ]:
# we check the dtypes of the table and we focus our attention on 'population' column
NST.dtypes

In [ ]:
# we find that 'population' is kept in object format. We then convert it to the int dtype
merged_grouped['population']=merged_grouped.population.str.replace('.','').astype(int)
merged_grouped['population'].head(2)

In [ ]:
#Finally, we calculate the ratio among 'number_of_travels' and 'population' columns
merged_grouped['ratio']=merged_grouped['number_of_travels']/merged_grouped['population']
merged_grouped[['contact_state','population','number_of_travels','ratio']]

### 10. For each dog, compute the number of days from the `posted` day to the day of last access.

In [ ]:
# we extract just the date from the attribute 'posted_time' in another attribute named 'posted_date', then we convert it in format datetime
dogs['posted_date']=dogs['posted_time'].dt.date
dogs['posted_date']=pd.to_datetime(dogs['posted_date'], format = '%Y-%m-%d')

In [ ]:
# we change the format of the attribute 'accessed' into datetime
dogs['accessed']=pd.to_datetime(dogs['accessed'], format = '%Y-%m-%d')
dogs.head(2)[['id','posted_date','accessed']]

In [ ]:
dogs.dtypes

In [ ]:
# we compute the number of days since the posted date to the accessed one
dogs['number_of_days']=(dogs['accessed']-dogs['posted_date']).dt.days

In [ ]:
dogs.dtypes

In [ ]:
# finally we sort the dogs by the attribute 'number of days' in an ascending order
dogs_sorted=dogs.sort_values('number_of_days')
dogs_sorted[['id','name','accessed','posted_date','number_of_days']]

### 11. Partition the dogs according to the number of weeks from the `posted` day to the day of last access.

In [ ]:
dogs.dtypes

In [ ]:
# we compute the number of weeks since the posted date to the accessed one by integer dividing the attribute 'number_of_weeks',
# and we sort the table by this attribute in a descending order 
dogs['number_of_weeks']=dogs['number_of_days']//7
dogs[['id','name','number_of_days','number_of_weeks']].sort_values('number_of_weeks', ascending=False)

In [ ]:
# we group the table by the number of weeks counting the amount of dogs per number of weeks
grouped=dogs.groupby('number_of_weeks', as_index=False).count()

# finally we rename the column to explicit the meaning of it and we display the result showing just the columns of interest
grouped.rename(columns = {'id':'amount_of_dogs'}, inplace=True)
grouped[['number_of_weeks','amount_of_dogs']]

### 12. Find for duplicates in the `dogs` dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

In [ ]:
duplicate_table= dogs[['id','sex','breed_primary','description']]
duplicate_table.shape

In [ ]:
# we delete all lines that have Nan value as description as they cannot be duplicated
duplicate_table = duplicate_table[duplicate_table['description'].notna()]

In [ ]:
# we create two different tables separated with males and females dogs
duplicate_female = duplicate_table[duplicate_table['sex'] == 'Female']
duplicate_male = duplicate_table[duplicate_table['sex'] == 'Male']
duplicate_female.head(10)

In [ ]:
# we sort the rows by the 'breed_primary' column
duplicate_female = duplicate_female.sort_values(by = 'breed_primary').reset_index()
duplicate_male = duplicate_male.sort_values(by = 'breed_primary').reset_index()

In [ ]:
# we check all the duplicates
def scannerDuplicate(tab):
    duplicate = {}
    for i in range(len(tab)):
        breed1= tab.iloc[i]['breed_primary']
        desc1 = tab.iloc[i]['description']
        identi1 = tab.iloc[i]['id']
        
        for j in range(i+1, len(tab)):   # we scroll the rows into the breed
            breed2= tab.iloc[j]['breed_primary']
            desc2 = tab.iloc[j]['description']
            identi2 = tab.iloc[j]['id']
            
            if breed1 == breed2: # if we have the same breed we make the comparison between the description
                if SequenceMatcher(None, desc1, desc2).ratio() >= 0.9: # if it's more than 90% then we save the values
                    duplicate[identi1] = 'duplicate'
                    duplicate[identi2] = 'duplicate'
            else: # if we have different breeds we stop the j index and we continue with i
                break
                
    return duplicate

In [ ]:
sampled_female = duplicate_female.iloc[0:300]

In [ ]:
r=scannerDuplicate(sampled_female)
r

In [ ]:
r=scannerDuplicate(duplicate_female)
r